group 'au.com.metricsoftware'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = 'Server2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    // https://mvnrepository.com/artifact/io.undertow/undertow-core
//    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.9.Final'
//// https://mvnrepository.com/artifact/io.undertow/undertow-servlet
//    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.9.Final'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'io.github.classgraph:classgraph:4.8.9'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Metriculous',
                'Implementation-Version': version,
                'Main-Class': 'Server2'
    }

    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}
