group 'au.com.metriculous'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Server'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//jar {
//    exclude 'au/com/myother'
//}
dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    // https://mvnrepository.com/artifact/net.sf.proguard/proguard-gradle
//    compile group: 'net.sf.proguard', name: 'proguard-gradle', version: '6.0.3'
    // https://mvnrepository.com/artifact/io.undertow/undertow-core
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.9.Final'
// https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.9.Final'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
//    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.1.201806211838-r'

    //testCompile group: 'junit', name: 'junit', version: '4.11'

}

//task copyToLib(type: Copy) {
//    into "$buildDir/lib"
//    from configurations.runtime
//}

task fatJar(type: Jar) {
//    println System.properties['user.home'] + '/proguard6.0.3/lib'
    manifest {
        attributes 'Implementation-Title': 'Metriculous',
                'Implementation-Version': version,
                'Main-Class': 'au.com.metriculous.MetriculousServer'
    }
    archiveName = 'metriculous-fat.jar'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}
